# backEnd

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/AMS/AMSsideproject/: AmsSideprojectApplication.java  TestDataInit.java
src/main/java/AMS/AMSsideproject/domain/follow/: Follow.java
src/main/java/AMS/AMSsideproject/domain/follow/repository/: FollowRepository.java
src/main/java/AMS/AMSsideproject/domain/follow/service/: FollowService.java
src/main/java/AMS/AMSsideproject/domain/like/: Like.java
src/main/java/AMS/AMSsideproject/domain/like/repository/: LikeRepository.java
src/main/java/AMS/AMSsideproject/domain/like/service/: LikeService.java
src/main/java/AMS/AMSsideproject/domain/post/: Lang.java  Post.java  Type.java
src/main/java/AMS/AMSsideproject/domain/post/auditing/: BaseEntity.java
src/main/java/AMS/AMSsideproject/domain/post/repository/: PostRepository.java  PostRepositoryImpl.java  PostRepositoryImplV1.java  PostRepositoryImplV2.java  PostRepositoryV1.java  PostRepositoryV2.java  SearchForm.java
src/main/java/AMS/AMSsideproject/domain/post/service/: PostService.java  PostServiceImplV1.java  PostServiceImplV2.java
src/main/java/AMS/AMSsideproject/domain/refreshToken/: RefreshToken.java
src/main/java/AMS/AMSsideproject/domain/refreshToken/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/AMS/AMSsideproject/domain/refreshToken/service/: RefreshTokenService.java
src/main/java/AMS/AMSsideproject/domain/reply/: Reply.java
src/main/java/AMS/AMSsideproject/domain/reply/repository/: ReplyRepository.java
src/main/java/AMS/AMSsideproject/domain/reply/service/: ReplyService.java
src/main/java/AMS/AMSsideproject/domain/tag/Tag/: Tag.java
src/main/java/AMS/AMSsideproject/domain/tag/postTag/: PostTag.java
src/main/java/AMS/AMSsideproject/domain/token/: RefreshToken.java
src/main/java/AMS/AMSsideproject/domain/token/service/: RefreshTokenService.java
src/main/java/AMS/AMSsideproject/domain/user/: Birthday.java  Job.java  LoginType.java  Role.java  User.java
src/main/java/AMS/AMSsideproject/domain/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/AMS/AMSsideproject/domain/user/service/: UserService.java
src/main/java/AMS/AMSsideproject/web/annotation/: Auth.java  PostAuthor.java
src/main/java/AMS/AMSsideproject/web/apiController/: MainController.java  TestController.java
src/main/java/AMS/AMSsideproject/web/apiController/follow/: FollowController.java
src/main/java/AMS/AMSsideproject/web/apiController/like/: LikeController.java
src/main/java/AMS/AMSsideproject/web/apiController/post/: OrderKey.java  PostController.java  PostControllerV1.java  PostControllerV2.java
src/main/java/AMS/AMSsideproject/web/apiController/refreshToken/: RefreshTokenController.java
src/main/java/AMS/AMSsideproject/web/apiController/reply/: ReplyController.java
src/main/java/AMS/AMSsideproject/web/apiController/user/: UserController.java  (+2 more)
src/main/java/AMS/AMSsideproject/web/config/: CorConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/AMS/AMSsideproject/web/exception/: AlreadyExistingFollow.java  AlreadyJoinedUser.java  BlackJWTToken.java  BlackToken.java  DuplicationUserId.java  DuplicationUserNickname.java  ExpireJWTTokenException.java  ExpireTokenException.java  JWTTokenExpireException.java  LoginUserInternalException.java  NotEqRefreshToken.java  NotExistingFollow.java  NotExistingPost.java  NotExistingReply.java  NotExistingToken.java  NotExistingUser.java  NotUserEq.java  NotValidToken.java  RefreshTokenExpireException.java  RefreshTokenInvalidException.java  RefreshTokenValidException.java  UserNullException.java
src/main/java/AMS/AMSsideproject/web/exhandler/: BaseErrorResult.java  DataErrorResult.java
src/main/java/AMS/AMSsideproject/web/exhanler/: ErrorResult.java
src/main/java/AMS/AMSsideproject/web/interceptor/: AuthInterceptor.java  LoginAuthInterceptor.java  PostAddAuthInterceptor.java  PostAuthInterceptor.java  PostAuthorizationInterceptor.java  RefreshTokenAuthInterceptor.java  RefreshTokenInterceptor.java  UserAuthenInterceptor.java  UserAuthorInterceptor.java  UserJWTInterceptor.java  UserPageAuth.java  VerityUserInterceptor.java
src/main/java/AMS/AMSsideproject/web/jwt/: JwtProperties.java  JwtToken.java
src/main/java/AMS/AMSsideproject/web/response/: BaseResponse.java  DataResponse.java  DefaultResponse.java  defaultResponse.java
src/main/java/AMS/AMSsideproject/web/security/: PrincipalDetailService.java  PrincipalDetails.java  SecurityUtil.java
src/main/java/AMS/AMSsideproject/web/test/: DatabaseCleanup.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner-local.txt  banner-prod.txt  errors.properties
src/main/resources/templates/: test.html
src/test/java/AMS/AMSsideproject/: AmsSideprojectApplicationTests.java
src/test/resources/: application.yml
(+161 files in other folders)
